<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .father{
            background-color: aquamarine;
            /*height:100px*/
            border: 3px solid red;
            /*overflow: hidden;清除浮动*/
        }
        .father::after{
            content:"";           /*伪元素清除浮动*/
            display : table;
            clear:both;
        }
        .left-son{
            background-color: antiquewhite;
            width: 100px;
            height: 200px;
            float:left;
        }
        .right-son{
            background-color: aqua;
            width: 100px;
            height: 200px;
            float:right;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left-son">左浮动</div>
        <div class="right-son">右浮动</div>
    </div>
    <p>这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这这是一段长文本这是一段长文本这是一段长文本是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>
</body>
</html>