<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>

    <style>
        .block{
            background-color: aqua;
            width: 200px;
            height: 100px;
        }
        .inline{
            background-color: brown;
            width: 100px;
            height: 200px;
        }
        .inline-black{
            width: 231px;
            height: 180px;
        }
        .div-inline{
            display: inline;
            background-color: rgb(52, 227, 236);
        }
        .span-inline-block{
            display: inline-block;
            background-color: aquamarine;
            width : 200px;
        }
    </style>
</head>
<body>
    <h1 style="font:bolder 50px 'KaiTi'">这是一个 font 复合属性示例</h1>
    <p style="line-height: 40px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这这是一段长文本这是一段长文本这是一段长文本是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>
    <div class="block">这是一个块级元素</div>
    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="心之钢.jpg" alt=""  class="inline-black">
    <img src="心之钢.jpg" alt=""  class="inline-black">
    <h2>display</h2>
    <div class="div-inline">这是一个转换成行内元素的div标签</div>
    <span class="span-inline-block">这是转换成行内块元素的span标签</span>
</body>
</html>