<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /*遵循就近原则*/
        /* 元素选择器 */
      h2{
          color: aqua;
      }
       /* 类选择器 */
      .hightlight{
        background-color: yellow;
      }
        /* ID选择器 */
      #header{
        font-size: larger;
      }
      /*比id选择器{更舒服的选择器*/
      h3[id=element]{
       background-color: antiquewhite;
      }
       /* 通用选择器 */
      *{
        font-family:'KaiTi';
        font-weight: bolder;
      }
       /* 子代元素选择器 */
       .father > .son{
        color: green;
       }
       /* 后代元素选择器 */
       .father p{
        color: brown;
        font-size: larger;
       }
       /* 相邻元素选择器 */
       h3 + p {
        background-color: red;
       }
       /*通用兄弟选择器*/
      .active~h3{
        background-color: rgb(169, 228, 19);
      }
       /* 伪类选择器 */
       #element:hover{
        background-color: blueviolet;
       }
       /*
       选择第一个子元素 ：first-child
                       ：nth-child
                       :active
       */
       /*
       伪元素选择器
       虚拟元素
           : : after
           : : before
       */
    </style>
</head>
<body>
    <h1>不同类型的 CSS 选择器</h1>

    <h2>这是一个元素选择器示例</h2>

    <h3 class="hightlight">这是一个类选择器示例</h3>
    <h3>这是另一个类选择器</h3>

    <h4 id="header">这是一个 ID 选择器示例</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>
    <p class="active">这是一个普通的 p 标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个 p 标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
</body>
</html>