<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .div1{
            border: 0;
            width: 100%;
            height: 80px;
            background-color: bisque;
        }
        .div1:after{
            content: ' ';
            clear: both;
        }
        .div2{
            height: 50px;
            text-indent: 0em;
        }
        #img1{
            
            vertical-align: middle;
            margin:0px 50px 10px 150px
           
        }
        #img2{
            vertical-align: middle;
            margin:0px 50px 10px 20px
        }
        p{
            line-height: 70px; 
            margin-top: 0px;
            letter-spacing: 1px;
            margin-bottom: 0;
            height: 80px;
        }
        a{
            width: 100px;
            height: 1px;
            margin-left: 5px;
        }
        input{
            margin-left: 150px;
            width: 180px;
            height: 25px;
        }
    </style>
<body>
    <div class="div1">
        
        <div class="div2">
                <p>
                <img src="//loge.pog" alt="" width="85px" height="35px" id="img1" >
               
                    <a href="">超级会员</a>
                    <a href="">184</a>
                    <a href="">194</a>
                    <a href="">204</a>
                    <a href="">214</a>
                    <a href="">224</a>
                    <a href="">234</a>
                    <input type="search" value="搜索框">
                    <img src="//loge.pog" alt="" width="85px" height="35px" id="img2">   
                </p>
          
        </div>
    </div>
</body>
</html>