<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .divone{
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }
        .div1{
            text-align: center;
            display: inline-block;
            width: 50px;
            height: 60px;
            background-color:aquamarine;
        }
        #divi{
            text-align: center;
            padding-bottom: 10px;
        }
        a{
            display: block;
            width: 50px;
            height: 60px;
            background-color: blueviolet;
            float: left;
            border-radius: 10px;
            text-align: center;
            margin-left: 10px;
        }
        .a1{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="divone">
        <div class="div1" id="divi">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
    </div>
    <p>
        <a class="a1" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
    </p>
</body>
</html>