<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            border: 0;
            margin: 0 ;
            padding: 0;
            text-decoration: none;
        }
        #div2{
            border: 10px solid red;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            border-radius: 150px;
            box-shadow: 15px 15px 15px 15px yellow;
        }
        div>h2{
            margin: 115px 0 0 115px;
        }
        form{
           width: 300px;
           height: 200px;
           background-color: antiquewhite;
           border: 1px solid ;
           margin: auto;
        }
        h1{
            margin: 0;
            line-height: 35px;
            background-color: aqua;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <div>
        <form action="#">
        <h1>会员登录</h1>
        <div>
          <p>用户名：
            <input type="text">
          </p>    
        </div>
        <div>
            <p>密码：
                <input type="text">
            </p>
        </div>
        <div>
            <p>邮件：
                <input type="text">
            </p>
        </div>
    <div id="div2">
        <form action="">
            <h2>Hello</h2>
        
        </form>
    </div>             
        </form>
    </div>
</body>
</html>