<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parctise</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .div1{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid rgb(240, 2, 2);
        }
        a{
            display: block;
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            text-decoration: none;
            line-height: 100px;
            text-align: center;
        }
        a:hover{
            background-color: blue;
        }
        #a2 , #a4{
            position:relative;
            left: 200px;
            top: -100px;
        }
        #a5{
            position: relative;
            left: 100px;
            bottom: 300px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="" id="a1">1</a>
        <a href="" id="a2">2</a>
        <a href="" id="a3">3</a>
        <a href="" id="a4">4</a>
        <a href="" id="a5">5</a>
    </div>
</body>
</html>